<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.header {
			background-color: black;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
			flex-grow: 1;
            transition: color 0.5s ease;
		}
        .logo a {
            color: white;
            text-decoration: none;
        }
        .logo a:hover{
            color: red;
        }
		.nav {
			display: flex;
			align-items: center;
		}
		.nav li {
			list-style: none;
			margin-left: 20px;
		}
		.nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			padding: 10px;
			border-radius: 3px;
			transition: color 0.2s ease;
		}
		
        .nav a:hover {
			color: red;
		}
		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 0 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}
		p {
			font-size: 18px;
			margin-bottom: 20px;
			line-height: 1.5;
		}
		.nav ul {
			display: flex;
			margin: 0;
			padding: 0;
			flex-wrap: wrap;
			justify-content: flex-end;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="logo"><a href="/">The Ally</a></div>
		<nav class="nav">
			<ul>
				<li><a href="/signup">Register</a></li>   
				{% if not user.is_authenticated %}
				<li><a href="/signin">Login</a></li>
				{% endif %}
                <li><a href="/signout">Logout</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<h1>Welcome to My Site</h1>
	</div>
</body>
</html>
